<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/task.css">
    <title>Document</title>
</head>
<body>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="red"></div>
    
    
    <!-- assignment 2 -->
    <div class="lorem">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
      </div>
      
      
      <!-- assignment 3 -->
      <hr>
      <ul class="top">
        <li class="html">
          HTML
          <ol start="10">
            <li>Slim</li>
            <li>Pugjs</li>
            <li>HAML</li>
          </ol>
        </li>
        <li class="css">
          CSS
          <ol start="10">
            <li>SASS</li>
            <li>LESS</li>
            <li>PostCSS</li>
          </ol>
        </li>
        <li class="java">
          JavaScript
          <ul class="java-1">
            <li>Vuejs</li>
            <li>Sveltejs</li>
          </ul>
        </li>
      </ul>
      <hr>
      <table>
        <caption>Developrs Rating</caption>
        <thead>
            <tr>
            <th>Avatar</th>
            <th>Group</th>
            <th>Name</th>
            <th>Points</th>
            <th>Control</th>
            </tr>
            <tbody>
                <tr>
                <td>image</td>
                <td>Ninja</td>
                <td>Ahmed Mohamed</td>
                <td>120</td>
                <td> <button class="button">View</button> <button class="delete">Delete</button></td>
                </tr>
                <tr>
                    <td>image</td>
                    <td rowspan="2">Shades</td>
                    <td>Shady Nabil</td>
                    <td>180</td>
                    <td> <button class="button">View</button> <button class="delete">Delete</button></td>
                </tr>
                <tr>
                    <td>image</td>
                    <td>Eman Mohamed</td>
                    <td>160</td>>
                    <td> <button class="button">View</button> <button class="delete">Delete</button></td>
                </tr>
                <tr>
                    
                    <td>image</td>
                <td rowspan="2">Valhala</td>
                <td>Mohamed Ibarahim</td>
                <td>190</td>
                <td> <button class="button">View</button> <button class="delete">Delete</button></td>
                </tr>
                <tr>
                    <td>image</td>
                    <td>Noor Atef</td>
                    <td>110</td>
                    <td> <button class="button">View</button> <button class="delete">Delete</button></td>
                </tr>
                <tr>
                    <td>image</td>
                    <td>Union</td>
                    <td>Mohamed Adel</td>
                    <td>90</td>
                    <td> <button class="button">View</button> <button class="delete">Delete</button></td>
                </tr>
    
            </tbody>

        </thead>
      </table>

      
    
</body>
</html>